FRONTEGG_API_BASE_URL=your_frontegg_api_gateway (See https://developers.frontegg.com/api/overview#api-gateway-by-region)
FRONTEGG_CLIENT_ID=your_frontegg_client_id
FRONTEGG_CLIENT_SECRET=your_frontegg_client_secret
FRONTEGG_WEBHOOK_SECRET=your_webhook_secret_from_dashboard
PORT=3000